<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.clean_architecture_2021.features.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clean_architecture_2021.features.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>